Repository: blue-cloud-net/CSharp-Acme
Catalog: src/Shared/Acme.Protocol.Shared/Resources/AcmeProtocolShared.*.resx
Languages: zh

# AlgorithmCannotBeEmpty
source: Algorithm cannot be empty or whitespace.
zh: 算法不能为空或空白。

# UnsupportedJwsAlgorithm
source: Unsupported JWS algorithm: {0}
zh: 不支持的 JWS 算法: {0}

# UnsupportedAlgorithm
source: Unsupported algorithm '{0}'.
zh: 不支持的算法 '{0}'。

source: URL cannot be empty
zh: URL不能为空

source: Invalid URL format
zh: URL格式不正确

# ComputeThumbprintMissingKty
source: Compute thumbprint failed: missing required key type property 'kty'.
zh: 计算指纹失败：缺少必要的密钥类型属性 'kty'。

# ComputeThumbprintMissingK
source: Compute thumbprint failed: missing required symmetric key parameter 'k'.
zh: 计算指纹失败：缺少必要的对称密钥参数 'k'。

# SignDataCannotBeEmpty
source: Sign failed: data to sign cannot be empty.
zh: 签名失败：待签名的数据不能为空。

# SignMissingK
source: Sign failed: missing required symmetric key parameter 'k'.
zh: 签名失败：缺少必要的对称密钥参数 'k'。

# VerifyDataCannotBeEmpty
source: Verify signature failed: original data cannot be empty.
zh: 验证签名失败：原始数据不能为空。

# VerifySignatureCannotBeEmpty
source: Verify signature failed: signature data cannot be empty.
zh: 验证签名失败：签名数据不能为空。

# VerifyMissingK
source: Verify signature failed: missing required symmetric key parameter 'k'.
zh: 验证签名失败：缺少必要的对称密钥参数 'k'。

# RsaComputeThumbprintMissingKty
source: Compute thumbprint failed: missing required key type property 'kty'.
zh: 计算指纹失败：缺少必要的密钥类型属性 'kty'。

# RsaComputeThumbprintMissingN
source: Compute thumbprint failed: missing required key parameter 'n' (modulus).
zh: 计算指纹失败：缺少必要的密钥参数 'n'（模数）。

# RsaComputeThumbprintMissingE
source: Compute thumbprint failed: missing required key parameter 'e' (public exponent).
zh: 计算指纹失败：缺少必要的密钥参数 'e'（公钥指数）。

# RsaSignDataCannotBeEmpty
source: Data to sign cannot be empty.
zh: 待签名数据不能为空。

# RsaSignMissingN
source: Generate signature failed: missing required private key parameter 'n' (modulus).
zh: 生成签名失败：缺少必要的私钥参数 'n'（模数）。

# RsaSignMissingE
source: Generate signature failed: missing required private key parameter 'e' (public exponent).
zh: 生成签名失败：缺少必要的私钥参数 'e'（公钥指数）。

# RsaSignMissingD
source: Generate signature failed: missing required private key parameter 'd' (private exponent).
zh: 生成签名失败：缺少必要的私钥参数 'd'（私有指数）。

# RsaSignMissingP
source: Generate signature failed: missing required private key parameter 'p' (first prime factor).
zh: 生成签名失败：缺少必要的私钥参数 'p'（第一个素数因子）。

# RsaSignMissingQ
source: Generate signature failed: missing required private key parameter 'q' (second prime factor).
zh: 生成签名失败：缺少必要的私钥参数 'q'（第二个素数因子）。

# RsaSignMissingDp
source: Generate signature failed: missing required private key parameter 'dp'.
zh: 生成签名失败：缺少必要的私钥参数 'dp'。

# RsaSignMissingDq
source: Generate signature failed: missing required private key parameter 'dq'.
zh: 生成签名失败：缺少必要的私钥参数 'dq'。

# RsaSignMissingQi
source: Generate signature failed: missing required private key parameter 'qi'.
zh: 生成签名失败：缺少必要的私钥参数 'qi'。

# RsaVerifyDataCannotBeEmpty
source: Original data cannot be empty.
zh: 原始数据不能为空。

# RsaVerifySignatureCannotBeEmpty
source: Signature data cannot be empty.
zh: 签名数据不能为空。

# RsaVerifyMissingN
source: Verify signature failed: missing required public key parameter 'n' (modulus).
zh: 验证签名失败：缺少必要的公钥参数 'n'（模数）。

# RsaVerifyMissingE
source: Verify signature failed: missing required public key parameter 'e' (public exponent).
zh: 验证签名失败：缺少必要的公钥参数 'e'（公钥指数）。

# EcComputeThumbprintMissingKty
source: Compute thumbprint failed: missing required key type property 'kty'.
zh: 计算指纹失败：缺少必要的密钥类型属性 'kty'。

# EcComputeThumbprintMissingCrv
source: Compute thumbprint failed: missing required key parameter 'crv' (curve).
zh: 计算指纹失败：缺少必要的密钥参数 'crv'（曲线）。

# EcComputeThumbprintMissingX
source: Compute thumbprint failed: missing required key parameter 'x'.
zh: 计算指纹失败：缺少必要的密钥参数 'x'。

# EcComputeThumbprintMissingY
source: Compute thumbprint failed: missing required key parameter 'y'.
zh: 计算指纹失败：缺少必要的密钥参数 'y'。

# EcSignDataCannotBeEmpty
source: Data to sign cannot be empty.
zh: 待签名数据不能为空。

# EcSignMissingCrv
source: Generate signature failed: missing required private key parameter 'crv' (curve).
zh: 生成签名失败：缺少必要的私钥参数 'crv'（曲线）。

# EcSignMissingX
source: Generate signature failed: missing required private key parameter 'x'.
zh: 生成签名失败：缺少必要的私钥参数 'x'。

# EcSignMissingY
source: Generate signature failed: missing required private key parameter 'y'.
zh: 生成签名失败：缺少必要的私钥参数 'y'。

# EcSignMissingD
source: Generate signature failed: missing required private key parameter 'd' (private key).
zh: 生成签名失败：缺少必要的私钥参数 'd'（私钥）。

# EcVerifyDataCannotBeEmpty
source: Original data cannot be empty.
zh: 原始数据不能为空。

# EcVerifySignatureCannotBeEmpty
source: Signature data cannot be empty.
zh: 签名数据不能为空。

# EcVerifyMissingCrv
source: Verify signature failed: missing required public key parameter 'crv' (curve).
zh: 验证签名失败：缺少必要的公钥参数 'crv'（曲线）。

# EcVerifyMissingX
source: Verify signature failed: missing required public key parameter 'x'.
zh: 验证签名失败：缺少必要的公钥参数 'x'。

# EcVerifyMissingY
source: Verify signature failed: missing required public key parameter 'y'.
zh: 验证签名失败：缺少必要的公钥参数 'y'。

source: Enum name not found.
zh: 枚举名称未找到。

source: Enum display name not found.
zh: 枚举显示名称未找到。

source: Enum display description not found.
zh: 枚举显示描述未找到。

# UnsupportedIdentifierType
source: Unsupported identifier type: {0}
zh: 不支持的标识符类型: {0}

# InvalidContactFormat
source: Invalid contact format. Expected format: 'scheme:value' (e.g., 'mailto:admin@example.com')
zh: 无效的联系方式格式。预期格式: 'scheme:value' (例如 'mailto:admin@example.com')

# UnsupportedContactType
source: Unsupported contact type: {0}
zh: 不支持的联系方式类型: {0}

# LinkHeaderNullOrEmpty
source: Link header cannot be null or empty.
zh: Link 头不能为空或为空白。

# InvalidLinkHeaderFormat
source: Invalid Link header format: {0}
zh: 无效的 Link 头格式: {0}

# ResourceNotFound
source: The requested resource could not be found.
zh: 找不到请求的资源。
